# AksiKu

./: .gitignore  README.md  aksiku.jks
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/aksiku/: AksiKuApp.java
app/src/main/java/com/aksiku/activity/: Main.java  Trial.java
app/src/main/java/com/aksiku/controller/: AppController.java  CameraController.java  GlobalController.java  ImageController.java  LocationController.java  MusicController.java  NarasiController.java
app/src/main/java/com/aksiku/custom/: CustomViewPager.java  RecyclingBitmapDrawable.java  RecyclingImageButton.java  RecyclingImageView.java  ScrollerDuration.java  SquareLayout.java  TypedTextView.java
app/src/main/java/com/aksiku/fragment/: Bonus.java  Daftar.java  Galeri.java  Home.java  Map.java  Masuk.java  Misi.java  Narasi1.java  Quest.java  (+11 more)
app/src/main/res/drawable/: bg_button.xml  bg_button_ijo_ungu.xml  bg_button_quest.xml  general_rounded_box.xml  oval.xml  red_oval.xml
app/src/main/res/layout/: baris_misi.xml  button_quest.xml  daftar.xml  galeri.xml  galeri_photo.xml  galeri_view.xml  home.xml  main.xml  map.xml  map_score.xml  masuk.xml  misi.xml  narasi1.xml  narasi2.xml  narasi3.xml  petunjuk.xml  profilepicture.xml  quest.xml  quest_pertanyaan.xml  quest_photo.xml  quest_pilgan.xml  score.xml  score_kiri.xml  score_list.xml  score_list_view.xml  score_view.xml  tambah_pin.xml  trial.xml  trivia.xml  trivia_bonus.xml  trivia_pilgan.xml
app/src/main/res/values/: attrs.xml  color.xml  dimen.xml  petunjuk.xml  strings.xml  styles.xml
app/src/main/res/values-large/: dimen.xml
app/src/main/res/values-xlarge/: dimen.xml
(+14 files in other folders)
