<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/Background">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:layout_centerInParent="true"
        android:gravity="center_horizontal"
        android:orientation="vertical">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_marginBottom="50dp"
            android:text="@string/label_daftar_header"
            style="@style/Text" />
        <EditText
            android:id="@+id/txt_nama"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:hint="Nama"
            android:inputType="text"
            android:imeOptions="actionNext"
            style="@style/TextBox" />
        <EditText
            android:id="@+id/txt_nis"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:hint="NIS"
            android:inputType="text"
            android:imeOptions="actionNext"
            style="@style/TextBox" />
        <EditText
            android:id="@+id/txt_email"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:hint="Email"
            android:inputType="textEmailAddress"
            android:imeOptions="actionNext"
            style="@style/TextBox" />
        <EditText
            android:id="@+id/txt_password"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:hint="Password"
            android:inputType="textPassword"
            android:imeOptions="actionDone"
            style="@style/TextBox" />
        <Button
            android:id="@+id/btn_submit"
            android:layout_width="@dimen/ButtonWidth"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:text="Daftar"
            style="@style/Button" />
        <Button
            android:id="@+id/btn_masuk"
            android:layout_width="@dimen/ButtonWidth"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:text="Masuk"
            style="@style/Button" />
    </LinearLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:layout_alignParentBottom="true"
        android:gravity="right">
        <Button
            android:id="@+id/btn_trial"
            android:layout_width="@dimen/ButtonWidth"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:text="Trial"
            android:background="#e18f1a"
            style="@style/Button" />
    </RelativeLayout>
</RelativeLayout>