<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerInParent="true"
        android:layout_margin="30dp"
        android:background="#f5b462"
        android:orientation="horizontal">
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_margin="10dp"
            android:background="@android:color/white"
            android:orientation="vertical">
            <TextView
                android:id="@+id/lbl_acuan"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:gravity="center"
                android:padding="10dp"
                android:background="@android:color/white"
                android:textColor="@android:color/black"
                style="@style/Text" />
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:layout_margin="10dp"
                android:background="@android:color/black">
                <com.aksiku.custom.RecyclingImageButton
                    android:id="@+id/btn_kamera"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@drawable/ic_kamera"
                    android:background="@android:color/transparent"
                    android:scaleType="fitCenter"
                    android:contentDescription="" />
            </RelativeLayout>
        </LinearLayout>
        <ScrollView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1">
            <LinearLayout
                android:id="@+id/lay_pertanyaan"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical" />
        </ScrollView>
    </LinearLayout>
    <View
        android:id="@+id/vw_separator"
        android:layout_width="1dp"
        android:layout_height="1dp"
        android:layout_centerInParent="true" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignRight="@+id/vw_separator"
        android:layout_alignTop="@+id/vw_separator"
        android:orientation="horizontal">
        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight=".5">
            <ViewSwitcher
                android:id="@+id/switcher"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:inAnimation="@anim/fadein"
                android:outAnimation="@anim/fadeout" >
                <com.aksiku.custom.RecyclingImageView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:scaleType="fitCenter"
                    android:src="@drawable/ic_monyet_lampu" />
                <com.aksiku.custom.RecyclingImageView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:scaleType="fitCenter"
                    android:src="@drawable/ic_monyet_lamput_padam" />
            </ViewSwitcher>
            <com.aksiku.custom.RecyclingImageButton
                android:id="@+id/btn_monyet"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@android:color/transparent"
                android:scaleType="fitCenter"
                android:visibility="gone"
                android:contentDescription="" />
            <TextView
                android:id="@+id/lbl_monyet"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="20dp"
                android:layout_centerHorizontal="true"
                android:gravity="center"
                style="@style/Text" />
        </RelativeLayout>
        <View
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight=".5" />
    </LinearLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp">
        <TextView
            android:id="@+id/lbl_quest"
            android:layout_width="@dimen/ButtonWidth"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:background="#f5b462"
            style="@style/Button" />
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:layout_alignParentBottom="true">
        <Button
            android:id="@+id/btn_ok"
            android:layout_width="@dimen/ButtonWidth"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:layout_marginBottom="10dp"
            android:layout_alignParentRight="true"
            android:text="OK"
            android:background="@drawable/bg_button_ijo_ungu"
            style="@style/Button" />
    </RelativeLayout>
</RelativeLayout>